Views/AddWorker.xaml

<Window x:Class="WpfApp_Practice.Views.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Practice.Views"
         xmlns:inf="clr-namespace:WpfApp_Practice.Infrastructure"
        mc:Ignorable="d"
        x:Name="addWorkWnd"
        Title="AddWorker" Height="350" Width="700">
    <Window.Resources>
        <inf:BirthDayToStrConverter x:Key="ageConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="10" VerticalAlignment="Center"  Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Margin="10" VerticalAlignment="Center"  Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Margin="10" VerticalAlignment="Center"  Text="{Binding NewPosition, UpdateSourceTrigger=PropertyChanged}"/>

       <DatePicker Grid.Row="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
            SelectedDate="{Binding NewBirthDate, UpdateSourceTrigger=LostFocus}"
            DisplayDateStart="1950-01-01" DisplayDateEnd="2023-12-31"/>

     <Button Grid.Row="4" Margin="10"  HorizontalAlignment="Left" Content="Add worker" Width="180" Command="{Binding AddCommand}" IsEnabled="{Binding CanAddMethod}"/>
      <Button Grid.Row="4" Margin="10"  HorizontalAlignment="Right" Content="Close" Width="180" Command="{Binding CloseCommand}"
               CommandParameter="{Binding ElementName=addWorkWnd}"/>
    </Grid>
</Window>
