Views/EditPosition.xaml

<Window x:Class="WpfApp_Practice.Views.EditPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Practice.Views"
        mc:Ignorable="d"
        Title="EditPosition" Height="450" Width="800" x:Name="editWnd">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Edit Position" HorizontalAlignment="Center" Margin="10"/>

        <Label Content="Original Position:"  Margin="10" Grid.Row="1"/>
        <TextBlock Text="{Binding EditWorker.Position, Mode=OneWay}" Margin="10" Grid.Row="2" Grid.Column="1"/>

        <Label Content="New Position:" FontWeight="Bold" Margin="10" Grid.Row="3"/>
        <TextBox Text="{Binding NewPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Row="4" Grid.Column="1"/>

        <Button Content="Save" Command="{Binding SaveCommand}" Margin="10" Grid.Row="5"/>
        <Button Content="Close" Command="{Binding CloseCommand}" Margin="10" Grid.Row="6" Grid.Column="1"
                 CommandParameter="{Binding ElementName=editWnd}"/>
    </Grid>
</Window>
